<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The MMOZine - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="ie.css" /><![endif]-->
</head>
<body>
<!-- BEGIN wrapper -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <h1><a href="#">The MMOZine</a></h1>
    <div class="ad"> <a href="#"><img src="images/ad468x60.gif" alt="" /></a> </div>
  </div>
  <!-- END header -->
  <!-- BEGIN body -->
  <div id="body">
    <div class="buffer">
      <!-- BEGIN subscribe -->
      <p class="subscribe"> Subscribe: <a href="#">Posts</a> | <a href="#">Comments</a> | <a href="#">Email</a> </p>
      <!-- END subscribe -->
      <!-- BEGIN pages -->
      <ul class="pages">
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="page.html">Demo Page</a></li>
        <li><a href="contact.html">Contact Page</a></li>
      </ul>
      <!-- END pages -->
      <!-- BEGIN categories -->
      <ul class="categories">
        <li class="f"><a href="#">Advertising</a></li>
        <li><a href="#">Google Adsense</a></li>
        <li><a href="#">Entertainment</a></li>
        <li><a href="#">Fashion</a></li>
        <li><a href="#">Marketing</a></li>
        <li><a href="#">Pictures</a></li>
        <li><a href="#">Videos</a></li>
      </ul>
      <!-- END categories -->
      <!-- BEGIN content -->
      <div id="content">
        <!-- begin latest post -->
        <div class="single post">
          <h2>About Us</h2>
          <p>This is an example of a WordPress page, you could edit this to put information about yourself or your site so readers know where you are coming from. You can create as many pages like this one or sub-pages as you like and manage all of your content inside of WordPress.</p>
        </div>
        <!-- end latest post -->
      </div>
      <!-- END content -->
      <!-- BEGIN sidebar -->
      <div id="sidebar">
        <!-- begin search -->
        <form action="#">
          <input type="text" name="s" id="s" value="" />
          <button type="submit">Search</button>
        </form>
        <!-- end search -->
        <!-- begin ads -->
        <p class="ads"> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> <a href="#"><img src="images/ad125x125.jpg" alt="" /></a> </p>
        <!-- end ads -->
        <!-- begin popular posts -->
        <h2>Popular Posts</h2>
        <ul>
          <li><a href="#">Eget vitae et convallis anetulsn iand.</a></li>
          <li><a href="#">Urna tristique semper rhoncus vel Morbi orci.</a></li>
          <li><a href="#">Consectetuer non eleifend ante cursus Suspendisse neque.</a></li>
          <li><a href="#">Euismod quam id dapibus elit et a dictum interdum fames.</a></li>
          <li><a href="#">Pellesque elit Curabitur ante libero adipiscing ante.</a></li>
          <li><a href="#">Id Vivamus sed. Vel tincidunt convallis Suspendisse.</a></li>
        </ul>
        <!-- end popular posts -->
        <!-- begin recent comments -->
        <h2>Recent Comments</h2>
        <ul>
          <li><strong><a href="#">Jason</a></strong>: <a href="#">Eget vitae et convallis anetulsn iand.</a></li>
          <li><strong><a href="#">Daniel</a></strong>: <a href="#">Urna tristique semper rhoncus vel Morbi orci.</a></li>
          <li><strong><a href="#">Clark</a></strong>: <a href="#">Consectetuer non eleifend ante cursus Suspendisse neque.</a></li>
        </ul>
        <!-- end recent comments -->
        <!-- begin flickr photos -->
        <h2>Flickr Photos</h2>
        <div class="flickr"> <a href="#"><img src="images/_thumba.jpg" alt="" /></a> <a href="#"><img src="images/_thumbb.jpg" alt="" /></a> <a href="#"><img src="images/_thumbc.jpg" alt="" /></a> <a href="#"><img src="images/_thumbd.jpg" alt="" /></a> <a href="#"><img src="images/_thumbe.jpg" alt="" /></a> <a href="#"><img src="images/_thumbf.jpg" alt="" /></a> </div>
        <!-- end flickr photos -->
        <!-- begin featured video -->
        <h2>Featured Video</h2>
        <div class="video"> <img src="images/_video.jpg" alt="" /> </div>
        <!-- end featured video -->
        <!-- begin tags -->
        <h2>Tags</h2>
        <div class="tags"> <a href="#">Link</a> </div>
        <!-- end tags -->
        <!-- begin left -->
        <div class="l">
          <!-- begin pages -->
          <h2>Pages</h2>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Archives</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <!-- end pages -->
          <!-- begin archives -->
          <h2>Archives</h2>
          <ul>
            <li><a href="#">December 2008</a></li>
            <li><a href="#">November 2008</a></li>
            <li><a href="#">October 2008</a></li>
            <li><a href="#">September 2008</a></li>
            <li><a href="#">August 2008</a></li>
          </ul>
          <!-- end archives -->
          <!-- begin blogroll -->
          <h2>Blogroll</h2>
          <ul>
            <li><a href="#">Dart's Photography</a></li>
            <li><a href="#">Entertainment Portal</a></li>
          </ul>
          <!-- end blogroll -->
        </div>
        <!-- end left -->
        <!-- begin right -->
        <div class="r">
          <!-- begin categories -->
          <h2>Categories</h2>
          <ul>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Google</a></li>
            <li><a href="#">Lifestyle</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Wordpress Themes</a></li>
          </ul>
          <!-- end categories -->
          <!-- begin meta -->
          <h2>Meta</h2>
          <ul>
            <li><a href="#">Login</a></li>
          </ul>
          <!-- end meta -->
        </div>
        <!-- end right -->
      </div>
      <!-- END sidebar -->
      <div class="break"></div>
    </div>
  </div>
  <!-- END body -->
  <!-- BEGIN footer -->
  <div id="footer">
    <!-- begin recent posts -->
    <div class="box">
      <h2>Recent Posts</h2>
      <ul>
        <li><a href="#">Eget vitae et convallis anetulsn iand.</a></li>
        <li><a href="#">Urna tristique semper rhoncus vel Morbi orci.</a></li>
        <li><a href="#">Consectetuer non eleifend ante cursus Suspendisse neque.</a></li>
        <li><a href="#">Euismod quam id dapibus elit et a dictum interdum fames.</a></li>
        <li><a href="#">Pellesque elit Curabitur ante libero adipiscing ante.</a></li>
        <li><a href="#">Id Vivamus sed. Vel tincidunt convallis Suspendisse.</a></li>
      </ul>
    </div>
    <!-- end recent posts -->
    <!-- begin recent comments -->
    <div class="box">
      <h2>Recent Comments</h2>
      <ul>
        <li><strong><a href="#">Jason</a></strong>: <a href="#">Eget vitae et convallis anetulsn iand.</a></li>
        <li><strong><a href="#">Daniel</a></strong>: <a href="#">Urna tristique semper rhoncus vel Morbi orci.</a></li>
        <li><strong><a href="#">Clark</a></strong>: <a href="#">Consectetuer non eleifend ante cursus Suspendisse neque.</a></li>
      </ul>
    </div>
    <!-- end recent comments -->
    <!-- begin about me -->
    <div class="about">
      <h2>About Me</h2>
      <p><img src="images/about.jpg" alt="" /></p>
      <p><strong>Duis aute</strong> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur non proident fugiat nulla pariatur.</p>
      <p>Fugiat nulla pariatur Enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <!-- end about me -->
    <!-- begin links -->
    <div class="links">
      <p class="l">Copyright &copy; 2009 - <a href="#">Website Name</a> &middot; All Rights Reserved</p>
      <p class="r">Template by: <a href="http://www.wpthemedesigner.com/">WordPress Designer</a> | Get More <a href="#">Free CSS Templates</a></p>
    </div>
    <!-- end links -->
  </div>
  <!-- END footer -->
</div>
<!-- END  -->
</body>
</html>
