<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PitchMag</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="assets/css/lightbox.css" />
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="assets/css/ie6.css" />
<script type="text/javascript" src="assets/js/unitpngfix.js"></script>
<![endif]-->
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="assets/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="assets/js/prototype.js"></script>
<script type="text/javascript" src="assets/js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="assets/js/lightbox.js"></script>
</head>
<body>
<!-- BEGIN wrapper  -->
<div id="wrapper">
  <!-- BEGIN header -->
  <div id="header">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="page.html">Demo Page</a></li>
      <li><a href="contact.html">Contact Page</a></li>
    </ul>
    <p class="rss"> <a href="#">Posts</a> | <a href="#">Comments</a> | <a href="#">E-mail</a> </p>
    <h1><a href="#">PitchMag</a></h1>
    <div class="ad"><a href="#"><img src="assets/images/ad468x60.gif" alt="" /></a></div>
    <ul class="menu">
      <li><a href="#">Advertising</a></li>
      <li><a href="#">Lifestyle</a></li>
      <li><a href="#">Photos</a></li>
      <li><a href="#">Videos</a></li>
    </ul>
  </div>
  <!-- END header -->
  <!-- BEGIN body -->
  <div id="body">
    <!-- BEGIN content -->
    <div id="content">
      <!-- begin featured-posts -->
      <div class="box">
        <div class="featured-img"> <a href="#"><img src="assets/images/featured-img.jpg" alt="" /></a>
          <div class="text">
            <h2><a href="#">New Converse Shoes for Sale only $300</a></h2>
            <p>Lorem Ipsum dolor sit anem ullamco laboris nisi ut aliquip duis. Enim lorem sequitor quis vertias libera...</p>
          </div>
        </div>
      </div>
      <!-- end featured-posts -->
      <!-- begin post -->
      <div class="box">
        <div class="post">
          <p class="date">November 24, 2008</p>
          <p class="category"><a href="#">Lifestyle</a></p>
          <div class="content">
            <h2><a href="#">Nam Et Nisi Ut Nunc</a></h2>
            <a href="#"><img src="assets/images/thumb01.jpg" alt="" /></a>
            <p>Cras pede. Nam et nisi ut nunc bibendum laoreet. Praesent condimentum egestas sem. Proin velit turpis, tempor vitae, vulputate sed, malesuada non, eros. Curabitur eget orci. Maecenas lacinia scelerisque orci. Pellentesque tincidunt leo ac eros. Nulla nibh. Suspendisse condimentum lectus et erat. Vivamus quis libero posuere lorem varius tempus. Nam mauris tortor, mattis at, tristique [...]</p>
          </div>
          <p class="tag">Tags: <a href="#">imperdiet ac</a>, <a href="#">interdum vitae</a>, <a href="#">ligula</a>, <a href="#">scelerisque ac</a></p>
          <span class="comment"><a href="#">8 Comments</a></span>
          <div class="break"></div>
        </div>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="box">
        <div class="post">
          <p class="date">November 24, 2008</p>
          <p class="category"><a href="#">Fashion</a></p>
          <div class="content">
            <h2><a href="#">Quisque Egestas Posuere Tellus</a></h2>
            <a href="#"><img src="assets/images/thumb02.jpg" alt="" /></a>
            <p>Sed auctor, purus et elementum gravida, felis augue faucibus velit, nec aliquet leo tellus eget purus. Sed est metus, placerat at, commodo ut, ultrices cursus, mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris sed tortor. Nulla interdum dui nec tellus. Aliquam tristique. Sed imperdiet urna eget eros. Morbi tortor. [...]</p>
          </div>
          <p class="tag">Tags: <a href="#">condimentum sed</a>, <a href="#">faucibus vel</a>, <a href="#">lacus</a>, <a href="#">lobortis ornare</a>, <a href="#">nisl</a></p>
          <span class="comment"><a href="#">7 Comments</a></span>
          <div class="break"></div>
        </div>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="box">
        <div class="post">
          <p class="date">November 24, 2008</p>
          <p class="category"><a href="#">Lifestyle</a></p>
          <div class="content">
            <h2><a href="#">Nam Et Nisi Ut Nunc</a></h2>
            <a href="#"><img src="assets/images/thumb03.jpg" alt="" /></a>
            <p>Cras pede. Nam et nisi ut nunc bibendum laoreet. Praesent condimentum egestas sem. Proin velit turpis, tempor vitae, vulputate sed, malesuada non, eros. Curabitur eget orci. Maecenas lacinia scelerisque orci. Pellentesque tincidunt leo ac eros. Nulla nibh. Suspendisse condimentum lectus et erat. Vivamus quis libero posuere lorem varius tempus. Nam mauris tortor, mattis at, tristique [...]</p>
          </div>
          <p class="tag">Tags: <a href="#">imperdiet ac</a>, <a href="#">interdum vitae</a>, <a href="#">ligula</a>, <a href="#">scelerisque ac</a></p>
          <span class="comment"><a href="#">8 Comments</a></span>
          <div class="break"></div>
        </div>
      </div>
      <!-- end post -->
      <!-- begin post -->
      <div class="box">
        <div class="post">
          <p class="date">November 24, 2008</p>
          <p class="category"><a href="#">Lifestyle</a></p>
          <div class="content">
            <h2><a href="#">Nam Et Nisi Ut Nunc</a></h2>
            <a href="#"><img src="assets/images/thumb04.jpg" alt="" /></a>
            <p>Cras pede. Nam et nisi ut nunc bibendum laoreet. Praesent condimentum egestas sem. Proin velit turpis, tempor vitae, vulputate sed, malesuada non, eros. Curabitur eget orci. Maecenas lacinia scelerisque orci. Pellentesque tincidunt leo ac eros. Nulla nibh. Suspendisse condimentum lectus et erat. Vivamus quis libero posuere lorem varius tempus. Nam mauris tortor, mattis at, tristique [...]</p>
          </div>
          <p class="tag">Tags: <a href="#">imperdiet ac</a>, <a href="#">interdum vitae</a>, <a href="#">ligula</a>, <a href="#">scelerisque ac</a></p>
          <span class="comment"><a href="#">8 Comments</a></span>
          <div class="break"></div>
        </div>
      </div>
      <!-- end post -->
    </div>
    <!-- END content -->
    <!-- BEGIN sidebar -->
    <div id="sidebar">
      <!-- begin search -->
      <form action="#">
        <input type="text" name="s" id="s" value="" />
        <button type="submit">Search</button>
      </form>
      <!-- end search -->
      <!-- begin sponsors -->
      <div class="box">
        <h2>Sponsors</h2>
        <a class="sponsor" href="#"><img src="assets/images/ad125x125.jpg" alt="" /></a> <a class="sponsors" href="#"><img src="assets/images/ad125x125.jpg" alt="" /></a> <a class="sponsor" href="#"><img src="assets/images/ad125x125.jpg" alt="" /></a> <a class="sponsors" href="#"><img src="assets/images/ad125x125.jpg" alt="" /></a> </div>
      <!-- end sponsors -->
      <!-- begin popular posts-->
      <div class="box">
        <h2>Popular Posts</h2>
        <p class="title"><a href="#">Top 10 Ways to Make Money Online</a></p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..</p>
        <p class="title"><a href="#">The Basics of Photography and Choosing the Right Subject</a></p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..</p>
        <p class="title"><a href="#">How to Create Wordpress Themes from Scratch and Selling Them Online</a></p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse interdum..</p>
      </div>
      <!-- begin popular posts-->
      <!-- begin flickr photos -->
      <div class="box">
        <h2>Flickr Photos</h2>
        <p class="flickr"> <a href="#"><img src="assets/images/thumb07.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb08.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb09.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb10.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb11.jpg" alt="" /></a> <a href="#"><img src="assets/images/thumb12.jpg" alt="" /></a> </p>
      </div>
      <!-- end flickr photos -->
      <!-- begin featured video -->
      <div class="box">
        <h2>Featured Video</h2>
        <div class="video"><img src="assets/images/video.jpg" alt="" /></div>
      </div>
      <!-- end featured video -->
    </div>
    <!-- END sidebar -->
    <!-- BEGIN right -->
    <div id="right">
      <div class="side">
        <h2>Pages</h2>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">Contact</a></li>
          <li class="last"><a href="#">Links</a></li>
        </ul>
      </div>
      <div class="side">
        <h2>Categories</h2>
        <ul>
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Fashion</a></li>
          <li><a href="#">Gadgets</a></li>
          <li><a href="#">Lifestyle</a></li>
          <li><a href="#">Networking</a></li>
          <li><a href="#">News</a></li>
          <li class="last"><a href="#">Sports</a></li>
        </ul>
      </div>
      <div class="side">
        <h2>Arcives</h2>
        <ul>
          <li><a href="#">January 2009</a></li>
          <li><a href="#">November 2008</a></li>
          <li class="last"><a href="#">October 2008</a></li>
        </ul>
      </div>
      <div class="side">
        <h2>Blogroll</h2>
        <ul>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Suggest Ideas</a></li>
          <li><a href="#">Support Forum</a></li>
          <li class="last"><a href="#">WordPress Planet</a></li>
        </ul>
      </div>
      <div class="side end">
        <h2>Meta</h2>
        <ul>
          <li><a href="#">Log in</a></li>
          <li><a href="#">Valid XHTML</a></li>
        </ul>
      </div>
    </div>
    <!-- END right -->
    <div class="break"></div>
  </div>
  <!-- END body -->
</div>
<!-- END wrapper -->
<!-- BEGIN footer -->
<div id="footer">
  <p>Copyright &copy; 2009 - <a href="#">Website Name</a> &middot; All Rights Reserved | Template by: <a href="http://www.wpthemedesigner.com/">WordPress Designer</a> | Get More <a href="#">Free CSS Templates</a></p>
</div>
<!-- END footer -->
</body>
</html>
