* {
	margin: 0; padding: 0;
}
body {
	text-align: left;
	font: 12px Arial;
	color: #000000;
	background: #FFFFFF url(../images/header.gif) repeat-x 0 0;
}
a {
	text-decoration: none;
	color: #015A77;
}
a:hover {
	text-decoration: underline;
	color: #ff0000;
}
img {
	border: 0;
}

.break {
	font-size: 0;
	width: 0; height: 0;
	clear: both;
}
.alignleft {
	float: left;
	margin: 4px 10px 5px 0;
}
.alignright {
	float: right;
	margin: 4px 0 5px 10px;
}
.aligncenter {
	text-align: center;
}
.hidden {
	display: none;
}
ul {
	list-style-type: none;
}

/** BEGIN wrapper  **/
#wrapper {
	width: 960px;
	margin: auto auto;
	text-align: center;
}
/** END wrapper**/

/** BEGIN header **/
#header {
	height: 221px;
	overflow: hidden;
}
	#header ul li{
		float: left;
		font-weight: bold;
		font-size: 0.95em;
	}
		#header ul li a {
			color: #FFFFFF;
			text-decoration: none;
			text-transform: uppercase;
			display: block;
			padding: 7px 10px 17px 10px;
		}
		#header ul li a:hover {
			background: url(../images/hover.gif) no-repeat bottom center;
		}
	#header .rss {
		float: right;
		background: url(../images/rss.gif) no-repeat 0 7px;
		padding: 9px 10px 6px 15px;
		font-size: 0.9em;
		font-weight: bold;
		color: #FFFFFF;
	}
		#header .rss a {
			color: #FFFFFF;
			margin: 0 7px;
		}
	#header h1 {
		clear: both;
		float: left;
		padding: 31px 0 52px 12px;
	}
		#header h1 a {
			display: block;
			text-indent: -9999px;
			outline: none;
			width: 339px;
			height: 66px;
			background: url(../images/logo.gif) no-repeat 0 0;
	}
	#header .ad {
		float: right;
		padding: 35px 6px 0 0;
	}
	#header .menu {
		clear: both;
	}
		#header .menu li {
			
		}
		#header .menu li a {
			padding: 10px;
		}
		#header .menu li a:hover {
			background: url(../images/menu.gif) repeat-x 0 0;
		}
/** END header **/

#body {
	clear: both;
	background: url(../images/background.gif) repeat-y 0 0;
	width: 960px;
}

/** BEGIN content **/
#content {
	width: 480px;
	float: left;
	padding: 10px 7px 30px 5px;
	margin-right: 10px;
	text-align: left;
}
	#content .box {
		border: 1px solid #CBCBCB;
		padding: 8px 0;
		background-color: #FFFFFF;
		margin-bottom: 20px;
	}
	#myGallery {
		width: 460px !important;
		height: 270px !important;
	}
	#content .featured-img {
		width: 460px;
		height: 270px;
		overflow: hidden;
		position: relative;
		margin-left: 9px;
	}
		#content .featured-img .text {
			background: url(../images/shade.png) repeat 0 0;
			bottom: 0;
			left: 0;
			position: absolute;
			width: 440px;
			text-align: left;
			padding: 13px 10px 15px 10px;
		}
		#content .featured-img .text h2 {
			font-size: 1.5em;
			margin-bottom: 4px;
		}
		#content .featured-img .text h2 a {
				color: #FFFFFF;
				text-decoration: none;
			}
		#content .featured-img .text p {
			color: #FFFFFF;
			font-size: 1.1em;
			line-height: 1.2em;
			font-family: Verdana;
		}
		#content .box .post .date {
			float: left;
			color: #808080;
			font-family: Verdana;
			font-size: 0.9em;
			margin: 0 0 7px 10px;
		}
		#content .box .post .category a {
			float: right;
			color: #808080;
			text-transform: uppercase;
			font-family: Verdana;
			font-size: 0.9em;
			margin-right: 10px;
		}
		#content .box .post .content {
			clear: both;
			border-top: 1px solid #CBCBCB;
			border-bottom: 1px solid #CBCBCB;
			text-align: left;
			padding: 0 10px;
			padding-bottom: 8px;
		}
		#content .box .post .content h2 {
			padding-bottom: 12px;
			font-size: 1.5em;
		}
		#content .box .post .content h2 a {
			font-size: 1.4em;
			color: #1E3357;
			text-decoration: underline;
		}
		#content .box .post .content img {
			float: left;
			margin: 5px 10px 5px 3px;
			width: 100px; height: auto;
		}	
		#content .box .post .content p {
			font-family: Verdana;
			font-size: 1em;
			line-height: 1.3em;
			padding-top: 5px;
			padding-bottom: 6px;
		}
		#content .box .post .tag {
			float: left;

			color: #808080;
			font-family: Verdana;
			font-size: 0.9em;
			padding: 8px 0 2px 10px;
		}
		#content .box .post .tag a {
			color: #808080;
		}
			#content .box .post .tag a:hover {
				color: #1E3357;
			}
		#content .box .post .comment a {
			float: right;
			text-decoration: underline;
			color: #1E3357;
			font-family: Verdana;
			font-size: 0.9em;
			padding: 8px 10px 2px 0;
		}
/** END content**/

/** BEGIN sidebar **/
#sidebar {
	width: 288px;
	float: left;
	/** background-color: #ECEBEB; **/
	padding: 10px 0 50px 4px;
}
	#sidebar .box {
		border: 1px solid #CBCBCB;
		background-color: #FFFFFF;
		margin-bottom: 20px;
		padding: 10px 0;
		text-align: left;
	}
		#sidebar .box h2 {
			font-size: 0.9em;
			text-transform: uppercase;
			border-bottom: 1px solid #CBCBCB;
			padding: 0 0 7px 6px;
		}
		#sidebar .box .sponsor img {
			padding: 10px 0 0 12px;
		}
		#sidebar .box .sponsors img {
			padding: 10px 13px 0 8px;
		}
		#sidebar .box .title a {
			color: #1E3357;
			text-decoration: underline; 
			font-size: 1em;
			font-weight: bold;
			line-height: 1.3em;
			font-family: Verdana;
		}
			#sidebar .box p {
				font-family: Verdana;
				padding: 6px 12px;
				padding-right: 15px;
				line-height: 1.2em;
			}
		#sidebar .box .flickr {
			text-align: center;
			padding: 4px 0;
			padding-bottom: 0;
		}
			#sidebar .box .flickr img {
				margin: 3px 6px;
			}
		#sidebar .box .video {
			padding: 5px 5px 0 5px; 
		}
		#sidebar form {
			width: 280px; height: 33px;
			background: #ECEBEB url(../images/search.gif) no-repeat center;
			padding: 4px;
			margin-bottom: 10px;
		}
		#sidebar form input {
			float: left;
			border: 0;
			width: 190px;
			font-size: 0.9em;
			font-family: Verdana;
			margin: 8px;
		}
		#sidebar form button {
			float: right;
			width: 68px; height: 32px;
			font-size: 0.8em;
			font-family: Verdana;
			font-weight: bold;
			color: #ffffff;
			border: 0;
			background-color: transparent;
			text-transform: uppercase;
		}
		
/** END sidebar **/

/** BEGIN right **/
#right {
	width: 151px;
	float: right;
	text-align: left;
}
	#right .side {
		border-bottom: 1px solid #CBCBCB;
	}
	#right .side h2 {
		font-size: 0.9em;
		padding-top: 12px;
		color: #1E3357;
	}
	#right .side ul {
		padding-top: 5px;
	}
	#right .side ul li {
		padding: 6px 0;
	}
	#right .side ul li a{
		color: #808080;
		font-size: 0.9em;
		text-decoration: none;
	}
	#right .side ul .last {
		padding-bottom: 18px;
	}
	#right .end {
		border: 0;
	}
	
	
/** END right **/

/** BEGIN footer **/
#footer {
	background-color: #253F6B;
	clear: both;
	color: #FFFFFF;
	font-size: 0.9em;
}
	#footer p {
		margin: auto auto;
		padding: 20px 0;
		text-align: left;
		width: 960px;
	}
		#footer a {
			color: #FFFFFF;
		}
			#footer a:hover {
				text-decoration: underline;
			}
/** END footer **/

h2.title {
	font-size: 0.9em;
	text-transform: uppercase;
	margin-bottom: 10px;
	text-align: left;
}

/** BEGIN miscellaneous **/
#comments {
	padding: 10px;
}
	#comments a {
		text-decoration: none;
	}
	#comments h2 {
		font-size: 1.4em;
		margin: 10px 0;
	}
	#comments p {
		margin-bottom: 10px;
		line-height: 1.6em;
	}
	#comments form {
		
	}
	#comments form p {
		margin-bottom: 5px;
	}
		#comments form input {
			margin-right: 5px;
		}
		#comments form input, textarea {
			border: 1px solid #cccccc;
			font-size: 0.9em;
			font-family: Verdana;
			padding: 4px;
			background-position: 4px 4px;
			background-repeat: no-repeat;
		}
		#comments form input {
			width: 240px;
			border: 1px solid #cccccc;
		}
		#comments form textarea {
			width: 350px;
			padding: 4px 4px !important;
			border: 1px solid #cccccc;
		}
		#comments form button {
			border: 1px solid #a0a0a0;
			font-size: 1em;
			font-family: Verdana;
			padding: 2px 6px;
		}
	.commentdetails {
		margin-top: 25px;
	}
	.commentauthor {
		margin-bottom: 5px !important;
		font-weight: bold;
	}
	.commentdate {
		font-size: 0.8em;
		margin-bottom: 5px;
		color: #909090;
	}
	.required {
		color: #ff0000;
	}
h2.title {
	font-size: 1em !important;
	text-transform: uppercase;
	padding: 10px;
	color: #565656;
}
.notfound {
	padding: 40px;
}
	.notfound h2 {
		font-size: 18px;
		font-weight: normal;
		margin-bottom: 10px;
	}
/** END miscellaneous **/

#comments ol {
	list-style-type: none;
	clear: both;
	padding: 0;
	margin: 0;
}
	#comments .buffer {
		padding: 10px;
	}
	#comments ol li {
		margin-bottom: 10px;
	}
	#comments ol li ul li {
		border: 1px solid #e0e0e0;
		padding: 10px;
	}
	#comments ol li .avatar {
		float: right;
	}
	#comments ol li .comment-author {
		
	}
		#comments ol li .comment-author .fn {
			font-weight: bold;
			font-size: 1.2em;
		}
	#comments ol li .comment-meta {
		font-size: 0.9em;
		color: #999999;
		margin: 5px 0 10px;
	}
	#comments ol li .reply {
		font-size: 0.9em;
		font-weight: bold;
		padding-bottom: 10px;
	}
	#comments .children {
		list-style-type: none;
	}
#comments .navigation {
	padding: 0 10px 20px;
	font-size: 0.9em;
}
	#comments .navigation a {
		color: #999999;
		padding: 3px 8px;
		border: 1px solid #cccccc;
	}
	#comments .navigation a:hover {
		color: #000000;
		border-color: #000000;
		text-decoration: none;
	}
#comments .says {
	display: none;
}


#content .single {
	padding: 10px;
}
	#content .single h2 {
		margin-bottom: 10px;
		font-size: 1.4em;
		text-transform: none;
	}
	#content .single p {
		line-height: 1.5em;
		margin-bottom: 10px;
	}
	#content .single ul {
		list-style-type: disc;
	}
	#content .single ul, #content .single ol {
		list-style-position: inside;
		margin-bottom: 10px;
	}
	#content .single li {
		line-height: 1.5em;
		padding: 2px 0;
	}
	#content .single blockquote {
		padding: 10px 10px 5px;
		margin-bottom: 10px;
		background-color: #ffffff;
		border-width: 1px 0;
		border-style: solid;
		border-color: #e0e0e0;
	}
	#content .single h3, #content .single h4, #content .single h5, #content .single h6 {
		font-size: 1.2em;
		margin-bottom: 5px;
	}